launch_status failed=0 1671815693000000000
launch_status broken=0 1671815693000000000
launch_status passed=10 1671815693000000000
launch_status skipped=0 1671815693000000000
launch_status unknown=0 1671815693000000000
launch_time duration=24777 1671815693000000000
launch_time min_duration=0 1671815693000000000
launch_time max_duration=6469 1671815693000000000
launch_time sum_duration=24600 1671815693000000000
launch_retries retries=0 1671815693000000000
launch_retries run=10 1671815693000000000
